# Example configuration for fswebcam with motion detection

# Be very quiet...
#quiet

# Or be very loud?
#verbose

# The image source
device		/dev/video0
input 		0
palette		JPEG
resolution	640x480

# Capture an image every 5 seconds
loop		5
skip		0
frames		1

# The motion detection in fswebcam is enabled when one or more zones
# are added to the config file. A captured image is saved only if a
# pixel in the zone(s) differs by more than a certain amount from the 
# last captured image. Image zones are compared in greyscale the
# difference can range from 0 to 255. 
# Here the zone is (x=0, y=0, w=640, h=480) and maximum difference 50.
zone 		0, 0, 640, 480, 50 

# Move the banner to the top and make the background 100% transparent.
top-banner
#font		"/home/user/.fonts/luxisr.ttf"
title		"Webcam 1"
info		"Motion detect"
banner-colour	#FF000000
line-colour	#FF000000

# Create daily folder
exec "mkdir /tmp/%Y%m%d 2> /dev/null"

# Save image into folder.
save "/tmp/%Y%m%d/%Y%m%d-%H%M%S.jpeg"


